# assignment02-spring-core-Zhao-wanyin

./: pom.xml
src/main/java/: ComponentScan.java  Spring.java
src/main/java/Repository/: Component.java  Repository.java
src/main/java/org/example/: AnnotationConfigApplicationContext.java  Aspect.java  Bean.java  Configuration.java  Service.java
